*{
    margin: 0;
    padding: 0;
    font-family: impact;
    letter-spacing: 1.3px;
    text-decoration: none;
    box-sizing: border-box;


}


.pagefull{
    margin: 0px;
    background-color: white;
} 


.toppage{
    background-color: #f9dc05;
    width: 100%;
    height: 25px;

}


.toporder{
    display: flex;
    height: 100%;
}


.toppageiteml{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}


.iconos{
    margin: 5px;
  height: 11px;
}


.contac{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.contac:hover{
    transition: all ease-in-out .6s;
    border-radius: 5%;    
    box-shadow: 0px 0px 2px 2px rgba(255, 251, 2, 0.2);
}

.info1{
    width: auto;
    font-size: 12px;

}


.info2{
    font-size: 12px;
    float: right;   
    width: auto;
}


.info3{
    width: auto;
    font-size: 12px;
   
}

.fijo{
    width: 100%;
    position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 999;
}

.fijo1{
    display: flex;
    width: 100%;
    height: 75px;
    justify-content: space-evenly;
}

.fijo2{
    display: flex;
    flex-direction: column;
    background-color: #f9dc05;
    width: 100%;
    height: 226px;
   justify-content: space-evenly;
}

.contefijo{
    width: 100%;
    background-color: black;
    justify-content: space-around;
    height: 75px;
}


.top2{
    width: 100%;
    display: flex;
    height: 75px;
    align-items:center;
    justify-content: space-around ;
}

.cajalogo{
    height: 70%;
    display: flex;
    padding-left: 15px;
}

.logo{
    margin: auto;
    height: 100%;
}

.buscar{
    background-color: #f9dc05;
    border: none;
    border-radius: 3px 0px 0px 3px;
    height: 37px;
    width: 48%;
    padding-left: 15px;
    outline: none;
    margin: none;
}
.buscar::placeholder{
    color: black;
    font-family: sans-serif;
    font-size: 10px;

}

.cajalupa{
    background-color: #f9dc05;
    display: flex;
    align-items: center;
    border-radius: 0px 3px 3px 0px;
    width: 37px;
    height: 37px;
    margin-left: -200px;
    justify-content: center;
    border: none;

}



.ingresar{
    color: #f9dc05;
     font-size: 12px;
      padding-left: 10px;
      padding-right: 10px;
}

.usuario{
    display: flex;
    height: 75px;
    align-items:center;
    justify-content: space-around ;
    padding-left: 20px;
}

.contador{
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: #f9dc05;
    height: 20px;
    width: 20px;
    padding: 0px 2px 0px 2px;
    border-radius: 10px;  
    margin-right: 10px;
    font-size: 12px;
}

.boton{
    position: absolute;

}

.menu-principal{
    display: flex;
    justify-content: space-evenly;
    align-items: end;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding-left: 0px;

}





.menu-principal1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;

}

::marker {
    list-style: none;

}

.menu1{
    width: 80px;
    display: flex;
    padding: 5%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0px 0px 0px 0px;
}

.menu1:hover{
    transition: all ease-in-out .4s;
    border-radius: 5%;    
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}



.icono-menu{
   width: 60px;
   margin: 0px 0px 0px 0px;
}

.menu-titulo{
    display: flex;
    margin: 0px 0px 5px 0px;
    letter-spacing: 8px;
}

.lista{
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
     opacity: .7;
     cursor: pointer;
}

.lista:hover{
    transition: all ease-in-out .25s;
    opacity: 1;
}



#boton-menu{
   display: none;
}

.productoall{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.producto{
    overflow: hidden;
    border-radius: 5%;
    margin-bottom: 20px;
    cursor: pointer;
    background-color: #f9dc05;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.producto:hover{
    transition: all ease-in-out .4s;
    border: 1px solid black;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.4);
}

.productollantas{
    overflow: hidden;
    border-radius: 5%;
    margin-bottom: 20px;
    cursor: pointer;
    background-color: #f9dc05;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.productollantas:hover{
    transition: all ease-in-out .4s;
    border: 1px solid black;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.4);
}

.titulop{
  font-size: 16px;
  margin-bottom: 5PX;
    
}

.boton-agregar{
    padding: 5px;
    margin-top: 10px;
    margin-left: 35%;
    margin-bottom: 5%;
    border-radius: 10%;
    background-color: black;
    color: #f9dc05;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    opacity: .5;
     cursor: pointer;
}

.boton-agregar:hover{
    transition: all ease-in-out .25s;
    opacity: 1;
    box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.2);
}

.info{
    margin-left: 5px;
    font-size: 12px;
    font-family: sans-serif;
}

.imagen{
    border-radius: 5%;
    width: 100%;
    margin-bottom: 20px;
}

.imagen:hover{
    transition: all ease-in-out .6s;
    transform: scale(1.09);
    border-radius: 15%;
}

.precioProducto{
   margin-top: 10px;
    
}



#contenedor-aros{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
    grid-template-rows: 1fr;
    gap: 10px;
    justify-content: space-evenly;
    justify-items: center;    
}

#contenedor-llantas{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
    grid-template-rows: 1fr;
    gap: 10px;
    justify-content: space-evenly;
    justify-items: center;    
}


header label{
    display: none;
 
    width: 30px;
    height: 15x;
    padding: 5px;
    padding-top: 10px;
    padding-left: 10px;
}

header label:hover{
    cursor: pointer;
    opacity: .9;

}

.slider{
   
    width: 100%;
    overflow: hidden;
    position: absolute;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.slider ul{
    padding: 0;
    display: flex;
    width: 400%;
    animation: cambiar 20s infinite alternate;
    animation
}

.slider li {
    list-style: none;
    width: 100%;
}

.slider img {
    width: 100%;
}

@keyframes cambiar {
    0% { margin-left: 0; }
    20% { margin-left: 0; }

    25%{ margin-left: -100%;}
    45%{ margin-left: -100%;}
    
    50%{ margin-left: -200%;}
    70%{ margin-left: -200%;}
    
    75%{ margin-left: -300%;}
    100%{ margin-left: -300%;}

    }

@media(max-width: 1035px){
    header label{
        display: block;
    }
    .contefijo{

        position: fixed;
        top: 0;
        z-index: 999;


    }
    .fijo2{
        width: 200px;
       margin-left: -300%;
       transition: all 0.8s;
       margin-top: -15px;
       height: 540px;
       position: fixed;
       z-index: 999;
       border-radius: 0% 5% 5% 0%;
    }

    .boton{
        margin-top: -45px;
        display: flex;
        padding: 5px;
        position: fixed;
        z-index: 999;
        background-color: black;
        height: 30px;
        width: 30px;
        border-radius: 10%;
        
    }

    #boton-menu:checked ~ .menu-principal1 {
    margin-left: -100%;
    }
    #boton-menu:checked ~ .fijo2 {
    margin-left: 0;
    }

    .icono-menu{
        width: 40px;
    }

    .menu-opcion{
        font-size: 10px;
    }
    .lista{
        width: 40px;
    }
    .toppage{
        display: none;
    }

  

    .buscar{
        display: none;
       
    }

    .cajalupa{
        display: none;
    }

    

    .menu-principal{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 40px));
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    justify-items: center;
    }

    .menu-principal1{
    margin-top: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
    }

    .fijo2.rines{
    height: 225px;
    }
    
    .slider{
        top: 115px;
        z-index: -1;
    }

#contenedor-aros{
    margin-top: 120px;
}

#contenedor-llantas{
    margin-top: 120px;
}

.producto{
    min-width: 45%;
  
   
}


}

